server.port =8085
spring.datasource.url =jdbc:postgresql://localhost:5432/platform 
spring.datasource.username =postgres
spring.datasource.password = 123456789
spring.application.name=concour

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


